javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.7.21
serializationVersion=1.4.1
#Dependencies
systemProp.ktorVersion=2.2.1
systemProp.koinVersion=3.2.2
systemProp.kvisionVersion=5.18.1
kotlin.js.compiler=ir
